DB_CONNECT = mongodb+srv://petengcomp:pR20552130@sitepet-d3dyw.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = withgreatpowercomesgreatresponsibility
EMAIL = petengcomp.ufes@gmail.com
EMAIL_PASSWORD = pR20552130
