DB_CONNECT = mongodb+srv://pet:pR20552130@cluster0-v6zb9.gcp.mongodb.net/jacee?retryWrites=true&w=majority
TOKEN_SECRET = thepowerofthenumbersgonnasaveus
EMAIL = petengcomp.ufes@gmail.com
EMAIL_PASSWORD = pR20552130